{
  "name": "lirr-ontime",
  "version": "1.0.0",
  "description": "A JS scraper of LIRR's schedule",
  "main": "src/js/index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/ts/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramstudio/LIRR-ontime.git"
  },
  "author": "Gerald Rich <gerald@gram.studio>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gramstudio/LIRR-ontime/issues"
  },
  "homepage": "https://github.com/gramstudio/LIRR-ontime#readme",
  "dependencies": {
    "@googleapis/sheets": "^5.0.5",
    "d3-dsv": "^3.0.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.543.0",
    "@types/d3-dsv": "^3.0.7",
    "@types/node": "^20.12.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.3"
  }
}
